PORT=5000
MONGO_URI=mongodb+srv://user1:user1@cluster0.z2eck.mongodb.net/mern-auth?retryWrites=true&w=majority
JWT_SECRET=7dba7b8dd6214dffc27a074745f0b981ce5a4156d49cc0bb04c79ed692546b20ce6afc
JWT_EXPIRES=10min
SKIP_PREFLIGHT_CHECK=true
YOUR_MAIL=hamzaashfaq7866@gmail.com